{
  "name": "flat-style-landing-page",
  "version": "1.0.0",
  "description": "landing page project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "js",
    "css",
    "html"
  ],
  "author": "Petro Voloshchuk <voloshchuk.p@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "load-google-maps-api": "^2.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
